import './index.scss';

import React, { useEffect } from 'react';
import setTitle from '@/utility/settitle';

const UserRule = () => {
    useEffect(() => {
        setTitle('酥耳交友绿色公约');
    }, []);

    return (
        <div className="user-rule">
            <div className="rule-top"></div>
            <div className="rule-conetnt">
                <h1>亲爱的用户：</h1>
                <p>
                    为了酥耳交友的长久发展与生态平衡，平台从即日起将加大对低俗不良以及不符合社会主义核心价值观内容的清理和整治力度一经发现立即严格处理、绝不姑息。
                </p>
                <p>
                    请广大主播及用户和酥耳交友一起携起手来，共同打造一个风清气正、积极向上的直播平台。
                </p>
                <p>
                    请用户务必遵守如下用户行为，房间内容规范，维护平台健康有序的良好生态。否则，平台将有权采取包括但不限于删除违规内容，冻结账户，移除麦序永久封禁账号等措施，情节严重者，将及时上报有关行政部门。
                </p>
                <p> 1.禁止以任何形式传播涉嫌淫秽色情的涉黄擦边内容；</p>
                <p>
                    2.禁止以任何形式传播与国家，领导人政治，宗教，恐怖主义，社会性事件有关的不良言论；
                </p>
                <p>
                    3.禁止以任何形式传播非法营销，赌博，套现，恶俗，广告的内容；
                </p>
                <p> 4.禁止以任何形式诱导用户进入从事色情赌博等违法活动；</p>
                <p>
                    5、禁止以任何形式传播三俗、负能量违背社会主义核心价值观等不良内容（如骂人、低俗恶意、八卦、炒作他人隐私以及宣扬“暴力”“金钱、名利之上、不劳而获”等）；
                </p>
                <p>
                    酥耳交友语音在平台内设置了完善的用户举报功能，并在网站首页进行公示，欢迎广大网友对平台上的违规主播/用户及内容进行举报与酥耳交友语音共同成长
                </p>
                <p>官方举报微信公众号：sueryuyin</p>
                <p>酥耳交友语音：2021年12月27日</p>
            </div>
        </div>
    );
};

export default UserRule;
