import React, { Fragment } from 'react';
import { connect } from 'react-redux';
import { APPNAME } from '@/utility/appName';

const hostname = window.location.hostname;
const shortName = APPNAME[hostname].shortName;

const UserRule = ({ info }) => {
    return (
        <Fragment>
            <h1>共享经济合作伙伴协议</h1>
            <div className="date-rule">继续提现，请先阅读本协议提示条款 ：</div>
            <div className="rule-content">
                <p>
                    欢迎您 （姓名：{info && info.realname} 身份证号码:
                    {info && info.cardid}
                    ）与我司【即云账户共享经济信息咨询有限公司】共同签署本《合作协议》（下称“本协议”）并利用
                    {shortName}
                    及其运营的网站、移动端APP等技术平台开展内容创作、上传等经营活动并获取生产经营所得
                </p>
                <p>
                    【审慎阅读】为维护您的自身权益，在您点击同意本协议之前，请认真阅读本协议，务必审慎阅读、充分理解各条款内容，特别是权利义务条款、法律适用和管辖条款。上述条款以粗体及下划线标识，您应重点阅读。
                </p>
                <p>
                    【签约】当您按照提示填写您的个人信息且完成全部申请后，即表示您已充分阅读、理解并接受本协议的全部内容，此后您不得以未阅读/不理解本协议内容或类似言辞做任何形式的抗辩。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，请您立即停止任何的申请/注册程序。
                </p>
                <p>
                    本协议仅限于获得生产经营收入的自由职业者。针对获得生产经营收入的自由职业者，我司承诺依法纳税、确保自由职业者纳税人取得税后的合法收入。
                </p>
                <p> 协议条款：</p>
                <p>
                    根据国家法律有关规定，双方按照平等自愿、诚实信用的原则,订立本协议。
                </p>
                <h3> 第一条 服务内容 </h3>
                <p>
                    1.1 我司通过第三方网络技术平台（{shortName}
                    及其运营的网站、移动端APP等平台，后文称为技术平台”）
                    开展经营活动。我司特与您签订本协议，由您提供/完成具体的经营内容，您提供服务的性质为个人生产经营，个人生产经营所得由我司向您支付。由于互联网技术及用户需求的不断更新，我司将根据市场情况的变化及用户需求不断拓展合作内容，除非本协议另有其它明示规定，您在技术平台所提供的经营活动，均受到本协议之规范。
                </p>
                <p>
                    1.2
                    您应按照我司的要求完成经营活动。否则我司有权随时终止本合同，并有权冻结或扣减所产生的经营所得。
                </p>
                <h3> 第二条 协议效力 </h3>
                <p>
                    2.1
                    您的签约信息（包括您的姓名、身份证号等信息），以您向技术平台在线申请时提供的信息为准。您承诺并保证您所提供的签约信息真实、准确，以免影响您和我司之间的本《合作协议》及其他相关协议的效力。本协议条款在我司授权的网站上发布（该网站可为技术平台网站或技术平台指定的第三方电子签约平台），自您完成身份认证并线上点击确认之日起具有法律效力。
                </p>
                <p>
                    2.2
                    本协议有效期自您线上点击确认之日起为期一年，期限届满，双方均未提出解约的，则本协议自动顺延。
                </p>
                <p> 2.3 本协议在发生下列情形时自然终止：</p>
                <p>
                    a、经技术平台官方事先同意的情况下，您主动终止在平台的经营活动；
                </p>
                <p> b、技术平台终止或变更业务模式的； </p>
                <p> c、技术平台官方认为您不能提供合法合规的经营活动； </p>
                <p> d、我司和技术平台解除合作的； </p>
                <p> e、其他原因导致本协议不再继续履行的。 </p>
                <h3> 第三条 我司的权利和义务 </h3>
                <p>
                    3.1
                    您应根据我司的要求在技术平台完成经营活动，技术平台可能根据平台的运营要求制定或变更对平台用户的使用要求，您应同意接受此种变更。
                </p>
                <p>
                    3.2
                    我司对您所提供服务的数量、质量、效果等标准进行规范和管理、核算考核结果，依法纳税、确保您取得税后合法收入
                    第四条 您的权利和义务
                </p>
                <p>
                    4.1
                    您应按时尽责地提供符合我司要求的内容，上传的内容不得侵犯他人知识产权、人身权、肖像权、隐私权、商业秘密或其他合法权益以及其他违反国家法律法规、国家政策、或有悖于公序良俗。
                </p>
                <p>
                    4.2
                    协议期内以及协议终止后，您均有义务对双方合作的有关协议及合作过程中知悉的我司、技术平台相关信息（包括但不限于您与我司签订的本协议，及服务过程中了解到的技术产品信息、相关服务政策、价格标准、销售数量及其他情况）予以保密，未经书面许可，您不得以任何方式向其它方泄漏、给予或转让前述保密信息。否则，您需负责赔偿因此导致我司及/或技术平台及其关联公司的全部损失。
                </p>
                <p>
                    4.3
                    除本协议事项外，您不能以我司名义开展任何与本协议约定合作事项无关的业务或活动。
                </p>
                <p>
                    4.4
                    签订、履行合作协议的过程中技术平台可能将要求您签署、点击电子协议，您已经明确知悉，点击确认后该电子协议将对您产生法律效力。
                </p>
                <h3> 第五条 生产经营所得的支付</h3>
                <p>
                    5.1由于您所提供服务的质量、观看量、浏览量的不同，该所得金额可能会呈现浮动，您清楚并了解该等浮动为正常情况。
                    我司将以人民币形式向您支付，并为您的经营所得依法纳税、确保您取得税后合法收入。
                </p>
                <p>
                    5.2您应向我司提供您实名登记的银行账户，因您提供的收款账户不实造成的一切损失由您自行承担。
                </p>
                <p>
                    5.3
                    我司不承担您任何劳保福利待遇，也不负责您的任何医疗保险费用。
                </p>
                <h3>第六条 违约责任 </h3>
                <p>
                    6.1
                    双方应按本协议约定履行，如有违反，守约方有权要求对方及时改正；造成对方损失的，守约方有权要求违约方赔偿。
                </p>
                <p>
                    6.2
                    因不可抗力造成损失的，彼此不负赔偿责任，但发生不可抗力一方应及时将有关情况通知另一方，并尽最大努力进行补救。本协议所称不可抗力是指不能预见、不能克服并不能避免且对一方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、火灾和风暴等以及社会事件如战争、动乱、政府行为、黑客事件、大范围电信事故等。
                </p>
                <h3> 第七条 协议的终止 </h3>
                <p> 7.1 发生以下情形时，本协议终止：</p>
                <p> a. 协议期限届满或任何一方提前30日通知对方要求终止协议；</p>
                <p>
                    b.
                    一方违反协议约定，且违约方在非违约方通知后15日内仍未予改正的，非违约方可以通过但不限于书面通知的形式终止本协议；
                </p>
                <p>
                    c.
                    您的服务内容如未能达到我司的要求，我司在工作验收时将给予警告；此后如仍发生类似情况的，我司可提前终止本协议。
                </p>
                <p> 7.2 本协议的提前终止不影响已经产生的权利义务关系。</p>
                <p>
                    7.3在合同因违约而终止情况下，守约方可以要求违约方承担违约责任并赔偿损失，赔偿损失的范围应包括守约方因违约方违约所受到的全部经济损失（包括直接损失、间接损失以及因此赔偿所引发的一切合理费用的支出），守约方还可保留进一步追究的权利。
                </p>
                <h3> 第八条 其他 </h3>
                <p>
                    8.1
                    因履行本协议发生的纠纷，双方应友好协商解决，协商不成的，提请协议签订地人民法院诉讼解决。
                </p>
                <p> 8.2 我司有权根据业务变化情况修改本协议条款。 </p>
                <p> 8.3 本协议签署地：北京市海淀区。</p>
            </div>
        </Fragment>
    );
};

const mapStateTpProps = (state) => {
    return { ...state.user };
};

const mapDispatchToProps = {};

export default connect(mapStateTpProps, mapDispatchToProps)(UserRule);
