import React, { Fragment } from 'react';
import { APPNAME } from '@/utility/appName';

const hostname = window.location.hostname;
const appname = APPNAME[hostname].appname;

const UserRule = (prop) => {
    return (
        <Fragment>
            <h1>直播管理规定</h1>
            <div className="date-rule">
                <p> 特别提示</p>
                <p>
                    根据中华人民共和国相关法律法规及国家互联网信息办公室《互联网直播服务管理规定》、文化部《网络表演经营活动管理办法》、国家新闻出版广电总局《关于加强网络视听节目直播服务管理有关问题的通知》等相关规定，制定本协议。
                </p>
            </div>
            <div className="rule-content">
                <h3>1．直播的权利与义务</h3>
                <p>
                    1.1用户保证在{appname}
                    的直播将遵守宪法和有关法律法规、政策规定，无任何不良及非法内容。用户保证其直播活动将坚持为人民服务、为社会主义服务的方向，坚持社会主义先进文化的前进方向，自觉弘扬社会主义核心价值观。
                </p>
                <p> 1.2用户保证其直播活动不含有以下内容：</p>
                <p>
                    1.2.1含有《互联网文化管理暂行规定》第十六条规定的禁止内容的；
                </p>
                <p> 即(1)反对宪法确定的基本原则的；</p>
                <p>(2)危害国家统一、主权和领土完整的；</p>
                <p> (3)泄露国家秘密、危害国家安全或者损害国家荣誉和利益的；</p>
                <p>
                    (4)煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的；
                </p>
                <p> (5)宣扬邪教、迷信的；</p>
                <p> (6)散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                <p> (7)宣扬淫秽、赌博、暴力或者教唆犯罪的；</p>
                <p> (8)侮辱或者诽谤他人，侵害他人合法权益的；</p>
                <p> (9)危害社会公德或者民族优秀文化传统的；</p>
                <p> (10)有法律、行政法规和国家规定禁止的其他内容的。</p>
                <p>1.2.2表演方式恐怖、残忍、暴力、低俗，摧残表演者身心健康的</p>
                ；<p> 1.2.3利用人体缺陷或者以展示人体变异等方式招徕用户的；</p>
                <p> 1.2.4以偷拍偷录等方式，侵害他人合法权益的；</p>
                <p> 1.2.5以虐待动物等方式进行表演的；</p>
                <p>
                    1.2.6使用未取得文化行政部门内容审查批准文号或备案编号的网络游戏产品，进行网络游戏技法展示或解说的。
                </p>
                <p>
                    1.3用户直播时应当提供符合法律法规要求的直播内容，自觉维护直播秩序；
                </p>
                <p>
                    1.4不得利用{appname}
                    技术支持服务制作、复制、发布、传播法律法规禁止的信息内容；
                </p>
                <p>
                    1.5用户提供的个人信息（包括但不限于身份证、银行帐号、联系方式、居住地址等）应当合法有效；
                </p>
                <p>
                    1.6用户不得利用{appname}
                    服务以任何理由或方式拉拢本网站用户去其他同类竞争网站，或进行任何不利于
                    {appname}的行为；
                </p>
                <p>1.7 用户还应同时遵守《{appname}用户注册协议》的相关规定。</p>
                <h3>
                    2．如发生下列任何一种情形，{appname}
                    有权随时采取警告、暂停发布、关闭用户账号等方式中断或终止网络服务：
                </h3>
                <p> 2.1用户违反法律法规规定的： </p>
                <p> 2.2用户违反本协议规定的；</p>
                <p> 2.3用户违反《{appname}用户注册协议》规定的；</p>
                <p> 2.4用户提供的个人资料不真实不准确或未及时更新的。 </p>
                <h3>
                    3. 除根据本协议第2条由{appname}
                    采取中断或终止服务措施进行处理外，对用户违反相关有关法律法规的违法或犯罪行为，
                    {appname}还将上报相关部门依法予以追究。
                </h3>
            </div>
        </Fragment>
    );
};

export default UserRule;
