import React, { Fragment } from 'react';
import { APPNAME } from '@/utility/appName';

const hostname = window.location.hostname;
const appname = APPNAME[hostname].appname;
const companyName = APPNAME[hostname].companyName;

const UserRule = () => {
    return (
        <Fragment>
            <h1>平台行为规范</h1>
            <div className="date-rule">
                <p> 特别提示</p>
                <p>
                    为维护{appname}
                    平台积极健康交友生态环境，保障用户合法权益及良好的用户体验，
                    {companyName}
                    根据现行法律法规和《用户服务协议》，制定本《平台行为规范》。
                    {appname}用户在{appname}
                    平台应遵守相关规定和现行法律法规，同时{appname}
                    平台严厉打击不良现象，对违规行为进行相应的处罚。
                </p>
            </div>
            <div className="rule-content">
                <h3>
                    一、如用户存在以下行为之一，我们将删除违规内容，并禁用账号部分功能。情节严重或屡教不改者，我们将永久封禁账户，如涉及违反法律法规，我们将会把相关账户信息移交给相关司法机关处理。
                </h3>
                <p>（一）传播淫秽色情内容。包括但不限于以下行为∶</p>
                <p>
                    1、散播成人视频、网盘、第三方色情链接及法律明确禁止传播的文件等行为;
                </p>
                <p>
                    2、发布含有色情暗示、挑逗性的内容及外部网站链接和二维码等行为;
                </p>
                <p>
                    3、过度裸露、自慰以及售卖成人用品、或进行相关直播色情表演、恶意色情挑逗;
                </p>
                <p> 4、含有色情互动的内容以及极其暴露的视频表演;</p>
                <p> 5、发布色情文字、提供色情服务、低俗的内容或图片。</p>
                <p> （二）以骗钱诈骗为目的的行为。包括但不限于以下行为∶</p>
                <p>
                    1、利用彼此信任进行非正常的高消费行为（话费托、酒托、饭托、咖啡托、会所托）;
                </p>
                <p>
                    2、任何涉及有偿、骗红包，宣称带有承诺收到红包后会多倍返还的“红包返利”行为，甚至直接索要红包的行为;
                </p>
                <p>
                    3、宣称投资项目获取大量利润、或诱导他人拉人头入伙赚取会费等行为;
                </p>
                <p> 4、以个人名义进行募捐的行为;</p>
                <p>
                    5、发布虚假广告、兼职、诱导他人消费的行为;具体形式包括但不限于：金融类（微商、信用卡、贷款、保险），医院类（化妆品、整容整形、成人用品），物品兜售（数码产品、淘宝店铺）。
                </p>
                <p> （三）发布低俗、审美观极低的图片。包括但不限于以下行为∶</p>
                <p> 1、穿着暴露进行视频互动，发布低俗写真图片;</p>
                <p>
                    2、模仿性爱动作、抚摸或突出敏感部位、极具有挑逗行为的内容;
                </p>
                <p> 3、色情性暗示的诱惑表演。</p>
                <p>
                    （四）行为、着装规范。包括但不限于∶头像、相册、动态、视频、直播;
                </p>
                <p>
                    1、服装不能过于暴露，不能只穿比基尼及类似内衣的服装或不穿内衣，不能露出内衣或内裤（安全裤）;
                </p>
                <p>
                    2、背部的裸露部位不能超过上半部的三分之二以上即腰节线以上；
                </p>
                <p>
                    3、下装腰部必须穿到骨盆以上，低腰下装不得低于脐下2cm即不得露出胯骨及骨盆位置，短裙或短裤下摆不得高于臀下线;
                </p>
                <p>
                    4、胸部的裸露面积不能超过胸部的三分之一，上装最低不得超过胸部三分之一的位置;
                </p>
                <p>
                    5、拍摄角度不得由上至下拍摄胸部等敏感部位，由下至上拍摄腿部、臀部等敏感部位;
                </p>
                <p>
                    6、视频、直播时不得长时间聚焦腿部、脚部腰部、胸部等敏感部位。
                </p>
                <p>（五）其他不良行为。包括但不限于以下行为∶</p>
                <p>
                    1、恶意、污蔑、威胁他人，私自散播他人私人信息（名字、照片、联系方式等），使用他人图片及/或在文字中进行攻击的行为;
                </p>
                <p>
                    2、发布打架斗殴、恐怖血腥的电影爆头、车祸现场等血腥让人产生不适感的内容;
                </p>
                <p> 3、发布未成年人抽烟、喝酒、赌博、纹身等不良行为的内容;</p>
                <p> 4、未经他人允许，擅自发布或恶搞他人原创视频等内容;</p>
                <p> 5、利用他人信息申请账户，或账户长期不是本人使用。．</p>
                <h3>
                    二、如用户存在以下行为之一，系统将直接永久冻结账号及手机设备，同时将相关信息移交给相关司法机关处理。
                </h3>
                <p> 1、危害国家安全、煽动不良情绪、宣传邪教、反政治行为;</p>
                <p> 2、恶意诽谤、诋毁、丑化国家领导人或对国家有巨大贡献的人;</p>
                <p>3、恶搞国家相关标志物，例如人民币、国徽、国旗、国歌;</p>
                <p>
                    4、发布相关毒品、枪支武器（工具、器皿、吸毒邀请、贩卖、运输、组织等）、违禁药品（如迷奸水、乖乖水、催情水等）、野生动物交易等内容;
                </p>
                <p>
                    5.发布含有赌博制品、传授千术器具与技巧、聚众赌博、利用红包进行赌博（百家乐、六合彩、牛牛模式、时时彩、红包接龙等）等内容;
                </p>
                <p>
                    6、发布相关虐待、诱导他人从事暴力、收保护费、雇佣打手等黑社会性质内容;
                </p>
                <p>7、发布未成年儿童相关视频或文件;</p>
                <p>
                    8、发布、寻求、买卖人体制品以及代孕等信息与内容的行为（卖肾、代孕、捐卵、捐精、重金求子）;
                </p>
                <p>
                    9、发布宣传或介绍传销组织、含有入会、缴会费、拉人头赚钱等传销特点的内容;
                </p>
                <p>
                    10、发布含有贩卖公民信息或利用网络技术手段进行扰乱社会治安、盗取他人信息及传播非法钓鱼网站可能会对用户造成信息安全影响的内容;
                </p>
                <p> 11、发布、恶搞爱聊图标等相关知识产权内容;</p>
                <p> 12、批量发布买卖爱聊号的内容;</p>
                <p>
                    13、使用模拟器、脚本插件、代他人认证或其他恶意对爱聊正常运营造成影响的行为;
                </p>
                <p> 14、其他违反国家法律法规政策的行为。</p>
                <p>
                    为了给用户带来持续良好的用户体验，我们将根据产品业务需求或法律法规要求进行内容修改并更新，并在平台公示。
                </p>
            </div>
        </Fragment>
    );
};

export default UserRule;
